<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         height: 100vh;
        display: grid;
        border: 2px solid;
        font-size: 20px;
        grid-template-columns: repeat(4,300px);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        }
        .item1{
           background-color: aqua;
           grid-row: 1/4;
        }
        .item2{
            background-color: rgb(131, 6, 248);
            grid-column: 2/4;
        }
        .item3{
           background-color: chartreuse; 
        }
        .item4{
            background-color: rgb(252, 20, 20);
        }
        .item5{
         background-color: rgb(255, 155, 4);   
        }
        .item6{
            background-color: rgb(6, 255, 6);
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item7{
            background-color: rgb(255, 255, 0);
        }
        .item8{
            background-color: rgb(252, 27, 252);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>